# dicoop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fr/cirad/: GreetingResource.java
src/main/resources/: application.properties  default_banner.txt  solverConfig.xml
src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.css  App.tsx  index.tsx
src/main/webapp/src/Distances/: DistancesTable.tsx
src/main/webapp/src/ErrorMessage/: ErrorMessage.tsx  ErrorMessageContext.tsx
src/main/webapp/src/HeaderMenu/: HeaderMenu.tsx
src/main/webapp/src/History/: HistoryTable.tsx
src/main/webapp/src/Model/: CommitteeSet.ts  Defaults.ts  ModelUtils.ts  PersistenceData.ts  SettingsState.ts  Solution.ts  SolvedCommittee.ts  SolvedCommitteeDictionary.ts
src/main/webapp/src/Participant/: ParticipantsTable.css  ParticipantsTable.tsx  ParticipantsTools.ts
src/main/webapp/src/Persistence/: Excel.ts  Excel.tsx  ExcelDataParser.ts  ExcelValidation.ts
src/main/webapp/src/Solution/: SolutionSettingsForm.tsx  SolutionTable.tsx
src/main/webapp/src/Solver/: clingo.ts  clingo_constants.ts
src/main/webapp/src/Visual/: Badge.tsx  NumberInput.tsx
src/main/webapp/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/test/java/fr/cirad/: GreetingResourceTest.java  (+1 more)
src/test/resources/: default-problem.json
(+25 files in other folders)
