plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.siouan.frontend-jdk11'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'org.optaplanner:optaplanner-quarkus'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'fr.cirad'
version '1.4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

frontend {
    nodeVersion = '14.17.6'
    assembleScript = '--prefix ./src/main/webapp run prod'
}

/*
quarkusBuild {
    nativeArgs {
        additionalBuildArgs = "--initialize-at-run-time=org.drools.core.common.CompositeDefaultAgenda"
    }
}*/