#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.5.0.Final

org.gradle.logging.level=INFO